.grid-container{
    display: grid;
    gap: 10px 20px;

    /*grid-template-columns: repeat(4, 1fr);*/

    /* Para definir de una manera m√°s sencilla */
    grid-template-areas: 
        "a a a a"
        "b b c c"
        "d e e e";
}

.grid-item{
    background-color: tomato;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 10px;
    color: white;

}

/* Selecciona cada uno de los items hijo */
.grid-item:nth-child(1){
    /*grid-column: 1/3; */
    grid-area: a;
}

.grid-item:nth-child(2){
    /*grid-column: 3/3; */
    grid-area: b;
    background-color: gray;
}

.grid-item:nth-child(3){
    /*grid-column: 4/5;
    grid-row: 1/3; */
    grid-area: c;
    background-color: blueviolet;
}

.grid-item:nth-child(4){
    /*grid-column: 1/2; */
    grid-area: d;
    background-color: yellowgreen;
}

.grid-item:nth-child(5){
  /*grid-column: 2/4; */
  grid-area: e;
}